# stanford-cars-classification_mobil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mona/cardetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mona/cardetection/: App.java  CropActivity.java  MainActivity.java
app/src/main/java/com/mona/cardetection/Services/: VolleyMultipartRequest.java
app/src/main/java/com/mona/cardetection/adapter/: AspectRatioPreviewAdapter.java
app/src/main/java/com/mona/cardetection/config/: CropViewConfigurator.java  Prefs.java
app/src/main/java/com/mona/cardetection/view/: AspectRatioPreviewView.java  SquareLayout.java
app/src/main/res/drawable-v24/: btnclick_button.xml  btnclick_camera.xml  ic_svg_btnlogin.xml  ic_svg_btnlogin_press.xml  style_cursor_color.xml  style_imageload.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  item_aspect_ratio.xml  pref_card_crop_mode.xml  pref_card_image.xml  pref_card_save.xml  toolbar_imagecrop.xml
app/src/main/res/menu/: menu_profilphotosource.xml  navigation_items.xml  userpopup.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mona/cardetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
